GOOGLE_CLIENT_ID='781845245080-p8hh178vqjruiufv4lhvjejflshbhpsi.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='6C#wqp4?B65CMcwT&Py$GIOHiI1d^jIs'